sonar.projectKey=DEFRA_forms-designer
sonar.projectName=forms-designer
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/forms-designer/blob/main/designer/README.md
sonar.links.ci=https://github.com/DEFRA/forms-designer/actions
sonar.links.scm=https://github.com/DEFRA/forms-designer
sonar.links.issue=https://github.com/DEFRA/forms-designer/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.modules=client,server,model
sonar.sourceEncoding=UTF-8

# @defra/forms-designer (client)
client.sonar.projectName=forms-designer (client)
client.sonar.projectBaseDir=designer/client
client.sonar.sources=src
client.sonar.exclusions=src/**/*.test.*
client.sonar.tests=src
client.sonar.test.inclusions=src/**/*.test.*
client.sonar.cpd.exclusions=src/**/*.test.*

# @defra/forms-designer (server)
server.sonar.projectName=forms-designer (server)
server.sonar.projectBaseDir=designer/server
server.sonar.sources=src
server.sonar.exclusions=src/**/*.test.*
server.sonar.tests=src
server.sonar.test.inclusions=src/**/*.test.*
server.sonar.cpd.exclusions=src/**/*.test.*

# @defra/forms-model
model.sonar.projectName=forms-model
model.sonar.projectBaseDir=model
model.sonar.sources=src
model.sonar.exclusions=src/**/*.test.*
model.sonar.tests=src
model.sonar.test.inclusions=src/**/*.test.*
model.sonar.cpd.exclusions=src/**/*.test.*
