sonar.projectKey=DEFRA_forms-designer
sonar.projectName=forms-designer
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/forms-designer/blob/main/designer/README.md
sonar.links.ci=https://github.com/DEFRA/forms-designer/actions
sonar.links.scm=https://github.com/DEFRA/forms-designer
sonar.links.issue=https://github.com/DEFRA/forms-designer/issues

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=report.xml
sonar.sourceEncoding=UTF-8

sonar.sources=designer/client/src,designer/server/src,model/src
sonar.exclusions=**/*.test.*
sonar.tests=designer/client/src,designer/server/src,model/src
sonar.test.inclusions=**/*.test.*
sonar.cpd.exclusions=**/*.test.*
